# Esercizi-Corso-Dot-NET-2023

Classes/: Classes.sln  Program.cs
ClassesRefactoring/: ClassesRefactoring.sln  Program.cs
Esercizi/: Esercizi.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
Esercizi/AbstractClassesInterfaces/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Program.cs
Esercizi/AsyncBreakfast/: Program.cs
Esercizi/Classes/: Program.cs
Esercizi/DataLayer/: DataLayer.csproj
Esercizi/DataLayer/DbContext/: AlbumDbContext.cs  ArtistDbContext.cs  DirectorDbContext.cs  DispositiveDbContext.cs  GroupDbContext.cs  MovieDbContext.cs  PersonDbContext.cs  PlayListDbContext.cs  RadioDbContext.cs  SettingDbContext.cs  SongDbContext.cs  UserDbContext.cs
Esercizi/DataLayer/Dto/: AlbumDTO.cs  ArtistDTO.cs  DirectorDTO.cs  DispositiveDTO.cs  GroupDTO.cs  MediaDTO.cs  MovieDTO.cs  PersonDTO.cs  PlaylistDTO.cs  RadioDTO.cs  SettingDTO.cs  SongDTO.cs  UserDTO.cs
Esercizi/DataLayer/Interfaces/: IEmailTemplate.cs  IOrderRepository.cs  ISmtpMailClient.cs
Esercizi/DataLayer/Models/: Album.cs  Artist.cs  Director.cs  Dispositive.cs  EmailSetting.cs  EmailTemplate.cs  Group.cs  Media.cs  Movie.cs  Order.cs  Person.cs  PlayList.cs  Radio.cs  Setting.cs  SmtpMailClient.cs  Song.cs  User.cs
Esercizi/DataLayer/Repositories/: AlbumRepository.cs  ArtistRepository.cs  DirectorRepository.cs  DispositiveRepository.cs  (+7 more)
Esercizi/DelegateExercise/: Program.cs
Esercizi/EventExercise/: Program.cs  StatoEuropeo.cs  UnioneEuropea.cs
Esercizi/FileSystem/: Account.cs  Customer.cs  File.cs  Program.cs
Esercizi/Presentation/: Program.cs
Esercizi/PresentationOrder&Mail/: PresentationOrderMail.csproj  Program.cs  app.json
Esercizi/PresentationSpoti/: PresentationSpoti.csproj  Program.cs
Esercizi/PresentationSpotify/: PresentationSpotify.csproj  Program.cs
Esercizi/PresentationT/: PresentationT.csproj  Program.cs
Esercizi/Proxy/: Program.cs  Proxy.cs
Esercizi/RelazioniOrizzontali/: CityHall.cs  Class1.cs  Class10.cs  Class11.cs  Class12.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs  EUCitizen.cs  EUID.cs  Eu.sln  GeographicalArea.cs  IBCE.cs  IEUCitizen.cs  IPublicAdministration.cs  IUEpublicAdministration.cs  Interface1.cs  Interface2.cs  Interface3.cs  Interface4.cs  Interface5.cs  Interface6.cs  Program.cs  Province.cs  Region.cs  State.cs
Esercizi/ServiceLayer/: EmailService.cs  MediaPlayer.cs  OrderService.cs
Esercizi/ServiceLayerSpotify/: ServiceLayerSpotify.csproj
Esercizi/ServiceLayerT/: ServiceLayerT.csproj
Esercizi/SpotiAPI/: SpotiAPI.csproj  Startup.cs
Esercizi/Spotify/: Program.cs
Esercizi/Spotify Service/: Program.cs  SpotifyService.csproj
Esercizi/Spotify Service/Services/: MediaComponent.cs  MediaService.cs  ReadFromDBservice.cs  SpotifyService.cs  UserProfileManager.cs  UserService.cs  WriteOnDBservice.cs  Writers.cs
Esercizi/SpotifyAPI/: Dockerfile  Program.cs  SpotifyAPI.csproj  Startup.cs  WeatherForecast.cs  docker-compose.override.yml  docker-compose.yml
Esercizi/SpotifyAPI/Controllers/: WeatherForecastController.cs
Esercizi/SpotifyAPI/DBContext/: DbContext.cs
Esercizi/SpotifyAPI/Models/: Song.cs
Esercizi/SpotifyAPI/Properties/: launchSettings.json
Esercizi/SpotifyClone/: Program.cs  SpotifyLibrary.csproj
Esercizi/SpotifyClone/DB/: DatabaseDTO.cs
Esercizi/SpotifyClone/DTOs/: AlbumDTO.cs  ArtistDTO.cs  MediaDTO.cs  MovieDTO.cs  PlayListDTO.cs  SongDTO.cs  UserDTO.cs
Esercizi/SpotifyClone/Entities/: Album.cs  Artist.cs  Database.cs  Director.cs  Group.cs  Media.cs  MediaComponent.cs  PlayList.cs  Radio.cs  Setting.cs  Song.cs  User.cs
Esercizi/SpotifyClone/Interfaces/: IMedia.cs
Esercizi/SpotifyClone/ModelsField/: Album.cs  Artist.cs  DirectorDTO.cs  GroupDTO.cs  Media.cs  PersonDTO.cs  PlayList.cs  RadioDTO.cs  UserDTO.cs
Esercizi/SpotifyClone/Repository/: SpotifyRepository.cs
Esercizi/SpotifyClone/Services/: MediaService.cs  UserProfileManager.cs  UserService.cs  Writers.cs
Esercizi/SpotifyPresentation1/: Program.cs  SpotifyPresentation1.csproj
Esercizi/Spotify_DataLayer/: Spotify_DataLayer.csproj
Esercizi/Spotify_Presentation/: Program.cs  Spotify_Presentation.csproj
Esercizi/Spotify_Service/: Spotify_Service.csproj
Esercizi/Spotify_Service/Configuration/: DepencyInjection.cs
Esercizi/Spotify_Service/Interfaces/: IMovieService.cs  IMusicService.cs  IUserService.cs
Esercizi/Spotify_Service/Services/: MovieService.cs  MusicService.cs  UserService.cs
Esercizi/Spotify_Service/Views/: ConsoleInterface.cs
Esercizi/dat/: Class1.cs
Esercizi/datalayer1/: datalayer1.csproj
Esercizi/pr/: Program.cs
Esercizi/pres/: Program.cs  pres.csproj
Esercizi/presentation1/: Program.cs  presentation1.csproj
Esercizi/ser/: Class1.cs
Esercizi/serv/: serv.csproj
Esercizi/servicelayer1/: MediaPlayer.cs  Service.cs  servicelayer1.csproj
Esercizi/tester/: Program.cs
(+168 files in other folders)
